# helloworld-spring-webapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/glassfish/jersey/examples/helloworld/spring/: JerseyResource.java
src/main/resources/: springApplicationContext.xml
src/main/webapp/WEB-INF/: sampleSecure_web.xml  web.xml
